# build-jenk

./: Jenkinsfile  generic-maven-settings.xml  pom.xml
app/: pom.xml
app/src/test/java/ir/amv/snippets/buildjenk/: BuildJenkApplicationTests.java  MyClassTest.java
lib/: pom.xml
lib/src/main/java/ir/amv/snippets/buildjenk/: Lib.java
src/main/java/ir/amv/snippets/buildjenk/: BuildJenkApplication.java
src/test/java/ir/amv/snippets/buildjenk/: MyClass2Test.java  MyClass3Test.java  MyClassTest.java
